# ohanahana-kotlinMultiplatform

composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: FontProvider.kt  LoadImage.android.kt  SensorDataApp.kt  loadFontData.android.kt
composeApp/src/androidMain/kotlin/com/ohana/cloudcompute/: FontProvider.kt  LoadImage.android.kt  MainActivity.kt  SensorDataApp.kt  loadFontData.android.kt
composeApp/src/androidMain/kotlin/com/ohanahana/cloudcompute/: FontProvider.kt  LoadImage.android.kt  MainActivity.kt  SensorDataApp.kt  loadFontData.android.kt
composeApp/src/androidMain/res/drawable/: bg_home_congestion.xml  bg_splash.xml  ic_arrow.xml  ic_line.xml  ic_logo.xml  ic_logo_home_congestion.xml  ic_refresh.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt  FontProvider.kt  LoadImage.kt  loadFontData.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: CongestionApi.kt  CongestionObject.kt  CongestionRepository.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: SensorDataScreen.kt  SensorDataViewModel.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/ohana/cloudcompute/: App.kt  FontProvider.kt  LoadImage.kt  loadFontData.kt
composeApp/src/commonMain/kotlin/com/ohana/cloudcompute/data/: BusApi.kt  BusDataObject.kt  BusRepository.kt  CongestionApi.kt  CongestionObject.kt  CongestionRepository.kt  KtorBusApi.kt
composeApp/src/commonMain/kotlin/com/ohana/cloudcompute/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/ohana/cloudcompute/screens/: BusInfoScreen.kt  BusViewModel.kt  CustomLoadingDialogState.kt  GloablLoadingScreen.kt  MainFeatureScreen.kt  ProjectInfoScreen.kt  SensorDataScreen.kt  SensorDataViewModel.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/ohanahana/cloudcompute/: App.kt  FontProvider.kt  LoadImage.kt  loadFontData.kt
composeApp/src/commonMain/kotlin/com/ohanahana/cloudcompute/data/: BusApi.kt  BusDataObject.kt  BusRepository.kt  CongestionApi.kt  (+3 more)
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: LoadImage.ios.kt  loadFontData.ios.kt  pretendardFontFamily.ios.kt
composeApp/src/iosMain/kotlin/com/ohana/cloudcompute/: LoadImage.ios.kt  MainViewController.kt  loadFontData.ios.kt  pretendardFontFamily.ios.kt
composeApp/src/iosMain/kotlin/com/ohanahana/cloudcompute/: LoadImage.ios.kt  MainViewController.kt  loadFontData.ios.kt  pretendardFontFamily.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+25 files in other folders)
